COMPOSE_PROJECT_NAME=redsoft_test

BACKEND_PORT=8000
BACKEND_DEBUG=1
BACKEND_JWT_ACCESS_EXP=300
BACKEND_JWT_REFRESH_EXP=86400

BACKEND_WEATHER_API_KEY=***# TODO ключ из www.visualcrossing.com
BACKEND_WEATHER_API_BASE_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/

PSQL_USER=redsoft
PSQL_PASS=redsoft
PSQL_PORT=54320
PSQL_DB=redsoft
